masonry-gallery {
    --border-radius: 7px;
    --max-grid-height: none;
    --grid-item-margin-bottom: 10px;
    background-color: var(--bg-color);
    .masonry-grid {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 7px;
        max-height: var(--max-grid-height);
        overflow: unset !important;
        overflow-y: hidden;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    
    .masonry-grid-item {
        width: auto;
        margin-bottom: var(--grid-item-margin-bottom);
        border-radius: var(--border-radius);
        cursor: pointer;
        img {
            opacity: 1;
            height: auto !important;
            transition: all 0.3s ease;
            border-radius: var(--border-radius);
            &:hover {
                transform: scale(1.02);
            }
        }
    }

    .button-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .contact-us-wrapper {
        width: 100%;
        position: fixed;
        bottom: 0;    
        display: flex;
        justify-content: center;
        padding: 12px 0;
        background-color: #fff;
        box-shadow: -1px -8px 33px -4px rgba(0,0,0,0.48);
    }

    button-component .contact-us-button {
        max-width: 180px;
        padding: 12px 25px;
    }

    #modal {
        display: none;
        position: fixed;
        z-index: 20;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        overflow-y: auto; 
        user-select: none;
        transition: all 0.3s ease;
    }

    .modal-loader {
        width: 100%;
        position: absolute;
        top: 40%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        .container {
            padding: 0;
        }

        svg {
            width: 3.25em;
            transform-origin: center;
            animation: loading 2s linear infinite;
        }
        
        circle {
            fill: none;
            stroke: var(--accent-color);
            stroke-width: 3;
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }
        
        @keyframes loading {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            
            50% {
                stroke-dasharray: 90, 200;
                stroke-dashoffset: -35px;
            }
            
            100% {
                stroke-dashoffset: -125px;
            }
        }           
    }
    
    .modal-img {
        height: auto;
        width: auto;
        margin: 0 auto;
        padding: 60px 80px 80px 80px;
    }
    
    .close-modal {
        position: fixed;
        width: 97.5%;
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
        color: #fff;
        font-size: 30px;
        z-index: 21; 
        & span {
            cursor: pointer;
            transition: all 0.2s ease;
            &:hover { 
                transform: scale(1.1);
            }
        }
    }

    .hidden {
        visibility: hidden;
    }

    .masonry-grid-item img[data-image-loading="true"] {
        animation: pulseLoading 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        opacity: 0;
    }

    @keyframes pulseLoading {
        0% {
            color: transparent;
            background: rgb(255, 255, 255);
            border: none;
            filter: brightness(0);
            background-image: none;
            opacity: 0.07;
        }
    
        50% {
            background: rgb(211, 211, 211);
            opacity: 0.4;
        }
    
        100% {
            color: transparent;
            background: rgb(255, 255, 255);
            border: none;
            filter: brightness(0);
            background-image: none;
            opacity: 0.07;
        }
    }

    @media screen and (max-width: 768px) {
        #modal {
            scrollbar-width: none;
            -ms-overflow-style: none; 
            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    @media screen and (max-width: 650px) {
        .modal-img {
            padding: 60px 50px 80px 50px;
        }
        .button-wrapper .btn {
            padding: 12px 25px;
        }
        button-component .contact-us-button {
            padding: 10px 25px;
        }
    }

    @media screen and (max-width: 425px) {
        .modal-img {
            padding: 60px 35px 80px 35px;
        }
    }
}