about-us-image-counter {
    --column-grid-gap: 10px;
    background-color: var(--bg-color);
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top_part {
        margin-bottom: 50px;
        & > :last-child {
            margin-bottom: 0;
        }
    }
    .subtitle {
        text-align: center;
        margin-bottom: 0;
    }
    .grid {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px var(--column-grid-gap);
        margin-bottom: 50px;
    }
    .grid_item {
        .image {
            width: 270px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: 100%;
            }
        }
    }

    @media screen and (max-width: 650px) {
        .top_part {
            margin-bottom: 25px;
        }
        .grid {
            margin-bottom: 25px;
        }
    }
}